class Field:
    matrix = [
        ['','','','','','','','','',''], 
        ['','','','','','','','','',''], 
        ['','','','','','','','','',''], 
        ['','','','','','','','','',''], 
        ['','','','','','','','','',''], 
        ['','','','','','','','','',''],
        ['','','','','','','','','',''],
        ['','','','','','','','','',''],
        ['','','','','','','','','',''], 
        ['','','','','','','','','',''] ]

    def create_matrix(self, start_row, start_col):
        for index, rows in enumerate(self.matrix):
            if index != start_row and index != start_row + 1 and index != start_row + 2:
                print(index, rows)
            else:
                for index, cols in enumerate(rows):
                    if index == start_col:
                        rows[start_col] = 'x'
                        rows[start_col + 1] = 'x'
                        rows[start_col + 2] = 'x'
                        print(index, rows)
                
        




a = Field()
a.create_matrix(3,3)
a.create_matrix(6,6)

