def has_balanced_parens(phrase):
  removed_space = phrase.replace(" ", "")
  parens_obj = {
    '(': 0,
    ')': 0
  }
  for char in removed_space:
    if char == "(":
      parens_obj['('] += 1
    elif char == ")":
      parens_obj[')'] += 1

  if parens_obj['('] == parens_obj[')']:
    return True
  else: 
    return False


print('(hello world)', has_balanced_parens("(hello world"))
print('()', has_balanced_parens("()"))
print('(Oh Noes!)(', has_balanced_parens("(Oh Noes!)("))
print("((There's a bonus open paren here.)", has_balanced_parens("((There's a bonus open paren here.)"))
print('")"', has_balanced_parens(")"))
print("(", has_balanced_parens("("))
print("(This has (too many closes.) ) )",has_balanced_parens("(This has (too many closes.) ) )"))
print("Hey...there are no parens here!", has_balanced_parens("Hey...there are no parens here!"))